========================================================
  RELATÓRIO DE AQUECIMENTO — 25/03/2026 09:23:54
========================================================
  Perfil (ID)              : k1arfkdr
  Modo selecionado         : Rápido
  Status geral             : ✓ OK
--------------------------------------------------------
  Tempo total no Feed      : 4m26s
  Curtidas no Feed         : 20
  Reels assistidos         : 2
  Reels curtidos           : 0
  Busca nicho concluída    : Sim
  Tempo gasto na busca     : 0m48s
  Tempo assistindo Live    : 1m27s
  Tempo FB Gaming          : 1m21s
  Ads clicados (feed)      : 0
  Ads clicados por CTA     : 0
  Ads clicados na varredura: 0
  Distância total scrollada: 135,839 px (~3594 cm)
  Itens Marketplace vistos : 0
  Interação Comercial      : Não
  Postagem feita           : Não
  Ciclos completos         : 1
========================================================
